# microservice2.x

./: README.md  pom.xml
microservice-admin/: pom.xml
microservice-admin/src/main/docker/: Dockerfile  microservice-admin.deploy.yaml  microservice-admin.svc.yaml
microservice-admin/src/main/java/com/admin/: AdminApplication.java
microservice-admin/src/main/resources/: bootstrap.yml
microservice-bookmar-consumer/: pom.xml
microservice-bookmar-consumer/src/main/docker/: Dockerfile  microservice-bookmark-consumer.svc.yaml
microservice-bookmar-consumer/src/main/java/com/test/: MicroserviceBookmarkConsumerApplication.java
microservice-bookmar-consumer/src/main/java/com/test/controller/: BookmarkConsumerController.java
microservice-bookmar-consumer/src/main/java/com/test/feign/: BookmarkFeignClient.java  HystrixClientFallback.java
microservice-bookmark/: pom.xml
microservice-bookmark-consumer/: pom.xml
microservice-bookmark-consumer/src/main/docker/: microservice-bookmark-consumer.deploy.yaml
microservice-bookmark-consumer/src/main/java/com/test/config/: HystrixConfig.java
microservice-bookmark-consumer/src/main/resources/: bootstrap.yml
microservice-bookmark/src/main/docker/: Dockerfile  microservice-bookmark.deploy.yaml  microservice-bookmark.svc.yaml
microservice-bookmark/src/main/java/com/bookmark/: MicroserviceBookmarkApplication.java
microservice-bookmark/src/main/java/com/bookmark/utils/: Header.java  StringUtils.java
microservice-bookmark/src/main/resources/: bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server/src/main/docker/: Dockerfile  microservice-config-server.deploy.yaml  microservice-config-server.svc.yaml
microservice-config-server/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/docker/: Dockerfile  microservice-discovery-eureka.svc.yaml
microservice-discovery-eureka/src/main/java/com/eureka/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-favorite/: pom.xml
microservice-favorite-consumer/: pom.xml
microservice-favorite-consumer/src/main/docker/: Dockerfile  microservice-favorite-consumer.deploy.yaml  microservice-favorite-consumer.svc.yaml
microservice-favorite-consumer/src/main/java/com/test/: MicroserviceFavoriteConsumerApplication.java
microservice-favorite-consumer/src/main/java/com/test/config/: RestTemplateConfig.java
microservice-favorite-consumer/src/main/java/com/test/controller/: FavoriteTestController.java
microservice-favorite-consumer/src/main/java/com/test/feign/: FavoriteFeignClient.java  HystrixClientFallback.java
microservice-favorite-consumer/src/main/resources/: bootstrap.yml
microservice-favorite/src/main/docker/: Dockerfile  microservice-config-server.svc.yaml  microservice-favorite.deploy.yaml  microservice-favorite.svc.yaml
microservice-favorite/src/main/resources/: bootstrap.yml
microservice-gateway/: pom.xml
microservice-gateway/src/main/docker/: Dockerfile  microservice-gateway.deploy.yaml  microservice-gateway.svc.yaml
microservice-gateway/src/main/java/com/gateway/: GetawayApplication.java
microservice-gateway/src/main/java/com/gateway/config/: BeanConfig.java  FilterFactory.java  RoutesConfig.java
microservice-gateway/src/main/java/com/gateway/factory/: MyGatewayFilterFactory.java
microservice-gateway/src/main/java/com/gateway/fallbackRest/: MessageController.java
microservice-gateway/src/main/java/com/gateway/filter/: AuthenGatewayFilter.java  MyGlobalFilter.java  ResponseTimesGatewayFilter.java
microservice-gateway/src/main/resources/: bootstrap.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/docker/: Dockerfile  microservice-hystrix-dashboard.deploy.yaml  microservice-hystrix-dashboard.svc.yaml
microservice-hystrix-dashboard/src/main/java/com/dashboard/: HystrixDashboardApplication.java
microservice-hystrix-dashboard/src/main/java/com/eureka/: HystrixDashboardApplication.java
microservice-hystrix-dashboard/src/main/resources/: bootstrap.yml
microservice-k8s+docker/: docker+etcd+Kubernetes安装测试.txt  pom.xml
microservice-testclient/: pom.xml
microservice-testclient/src/main/java/com/test/: MicroserviceTestCaseApplication.java
microservice-testclient/src/main/java/com/test/controller/: BookmarkTestController.java  FavoriteTestController.java
microservice-testclient/src/main/resources/: bootstrap.yml
microservice-turbine/: pom.xml
microservice-turbine-MQ/: pom.xml
microservice-turbine-MQ/src/main/docker/: Dockerfile
microservice-turbine-MQ/src/main/java/com/turbine/cloud/: TurbineApplication.java
microservice-turbine-MQ/src/main/resources/: bootstrap.yml
microservice-turbine/src/main/docker/: microservice-hystrix-dashboard.svc.yaml  microservice-turbine.deploy.yaml
microservice-turbine/src/main/java/com/turbine/cloud/: TurbineApplication.java
microservice-turbine/src/main/resources/: bootstrap.yml
microservice-zipkin/: pom.xml
microservice-zipkin/src/main/java/com/zipkin/: ZikpinApplication.java
microservice-zipkin/src/main/resources/: bootstrap.yml  db2.20.2.sql  star.txt
microservice-zuul/: pom.xml
microservice-zuul/src/main/docker/: Dockerfile  microservice-zuul.deploy.yaml  microservice-zuul.svc.yaml
microservice-zuul/src/main/java/com/zuul/cors/: PostCorsFilter.java
microservice-zuul/src/main/java/com/zuul/fallback/: ZuulFallbackProvider.java
microservice-zuul/src/main/java/com/zuul/filter/: ErrorFilter.java
microservice-zuul/src/main/resources/: bootstrap.yml
